version: 2

jobs:
  build:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - restore_cache:
          keys:
          - cache-{{ checksum "requirements/requirements.txt" }}-{{ checksum "requirements/requirements-dev.txt" }}
      - run:
          name: Install requirements
          command:
            pip install -r requirements/requirements.txt
            pip install -r requirements/requirements-dev.txt
      - save_cache:
          key: cache-{{ checksum "requirements/requirements.txt" }}-{{ checksum "requirements/requirements-dev.txt" }}
          paths:
            - ~/.local
      - run:
          name: Run linting
          when: always
          command: |
            bash ./tasks/lint.sh
      - run:
          name: Test functionality
          when: always
          command: |
            bash ./tasks/test_functionality.sh

workflows:
  version: 2
  wait_approval_and_build:
    jobs:
      - hold:
          type: approval
      - build:
          requires:
            - hold